// 1.http协议的无状态性
// http的无状态性，指的是客户端的每次http请求都是独立的,连续多个请求之间没有直接的关系，服务器不会主动保留每次http请求的状态。
// 2.什么是cookie
//cookie是存储在用户浏览器中的一段不超过4kb的字符串。它由一个名称name，一个值value和其他几个用于控制cookie有效期，安全性，使用范围的可选属性组成。
//不同域名下的cookie各自独立，每当客户端发起请求时，会自动把当前域名下所有未过期的cookie一同发送到服务器
// cookie的几大特性
// 1.自动发送
// 2.域名独立
// 3.过期时限
// 4.4kb限制
// 3.cookie在身份认证中的作用
//客户端第一次请求，服务器通过响应头的形式，向客户端发送一个身份认证的cookie，客户端会自动将cookie保存在浏览器中，
// 随后，当客户端每次请求服务器的时候浏览器会自动将身份认证相关的cookie，通过请求头的形式发送给服务器，服务器即可验明客户端的身份=